# auto-web-generator

./: .env.example  .gitignore  README.md  claude.md  docker-compose.yaml  pom.xml
.claude/: settings.json  settings.local.json
.github/workflows/: frontend.yml  maven.yml
auto-web-generator-frontend/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.ts
auto-web-generator-frontend/src/: App.vue  main.ts  request.ts
auto-web-generator-frontend/src/access/: accessEnum.ts  checkAccess.ts  index.ts
auto-web-generator-frontend/src/api/: appController.ts  chatHistoryController.ts  healthController.ts  index.ts  typings.d.ts  userController.ts
auto-web-generator-frontend/src/assets/: main.css
auto-web-generator-frontend/src/components/: AppCard.vue  AppDetailModal.vue  DeploySuccessModal.vue  GlobalFooter.vue  GlobalHeader.vue
auto-web-generator-frontend/src/layouts/: BasicLayout.vue
auto-web-generator-frontend/src/pages/: AboutPage.vue  HomePage.vue  NoAuthPage.vue
auto-web-generator-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
auto-web-generator-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
auto-web-generator-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
auto-web-generator-frontend/src/router/: index.ts
auto-web-generator-frontend/src/stores/: loginUser.ts
auto-web-generator-frontend/src/utils/: visualEditor.ts
deploy/docker/backend/: Dockerfile
deploy/docker/frontend/: Dockerfile  nginx.conf
deploy/docker/nginx/: Dockerfile  nginx.conf
source/: source.txt
src/main/java/com/example/autowebgenerator/: AutoWebGeneratorApplication.java
src/main/java/com/example/autowebgenerator/ai/: AiCodeGeneratorConfig.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/example/autowebgenerator/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/example/autowebgenerator/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/example/autowebgenerator/ai/tool/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/example/autowebgenerator/ai/tools/: FileWriteTool.java
src/main/java/com/example/autowebgenerator/annotation/: AuthCheck.java
src/main/java/com/example/autowebgenerator/aop/: AuthInterceptor.java
src/main/java/com/example/autowebgenerator/common/: ApiResponse.java  ApiResponseUtils.java  DeleteByIdRequest.java  PaginationRequest.java
src/main/java/com/example/autowebgenerator/config/: CorsConfig.java  JsonConfig.java  MybatisFlexConfig.java  RedisChatMemoryStoreConfig.java  WebMvcConfig.java
src/main/java/com/example/autowebgenerator/constant/: AppConstant.java  UserConstant.java
src/main/java/com/example/autowebgenerator/controller/: AiCodeGeneratorController.java  AppController.java  ChatHistoryController.java  HealthController.java  UserController.java
src/main/java/com/example/autowebgenerator/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/example/autowebgenerator/core/builder/: VueProjectBuilder.java
src/main/java/com/example/autowebgenerator/exception/: ErrorCode.java  ExceptionUtils.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/autowebgenerator/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/example/autowebgenerator/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/example/autowebgenerator/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/autowebgenerator/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/example/autowebgenerator/model/enums/: CodeGenTypeEnum.java  MessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/example/autowebgenerator/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/example/autowebgenerator/service/: AppCoverService.java  AppService.java  ChatHistoryService.java  ProjectDownloadService.java  UserService.java
src/main/java/com/example/autowebgenerator/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/autowebgenerator/utils/: WebScreenshotUtils.java
src/main/resources/: application.yaml
src/main/resources/db/: chat_history.sql
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
src/main/resources/sql/: create_table.sql
src/test/java/com/example/autowebgenerator/: AutoWebGeneratorApplicationTests.java
src/test/java/com/example/autowebgenerator/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/example/autowebgenerator/common/: ApiResponseUtilsTest.java
src/test/java/com/example/autowebgenerator/controller/: HealthControllerTest.java
src/test/java/com/example/autowebgenerator/core/: AiCodeGeneratorFacadeTest.java  CodeFileSaverTest.java  CodeParserTest.java  HtmlGenerationIT.java
src/test/java/com/example/autowebgenerator/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/autowebgenerator/model/enums/: CodeGenTypeEnumTest.java
tmp/code_output/html_2028606460527128576/: index.html
tmp/code_output/multi_file_2028606590932234240/: index.html  script.js  style.css
